   #alternate alternate Flux - Forum Free Mobile Flux - Nouvelles
   informations Flux - Tous les forums Flux - Nouveaux sujets Flux - Forum
   - De tout & de rien, la Plage ! Flux - Sujet - Un peu de d√©tente...

     * Accueil du forum
     * FAQ
     * Rechercher
     *
     * La team

     * Connexion
     * S‚Äôenregistrer

     * Sujets sans r√©ponse
     * Sujets actifs

     * Rechercher

[freemobile.png]

   L'actualit√© Free Mobile, aide, astuces, conseils.
     * Accueil du forum Free Mobile - Int√©ractivit√© & Communaut√© De tout &
       de rien, la Plage !

De tout & de rien, la Plage ! > Un peu de d√©tente...

   De tout mais surtout de rien. Libre √† vous, Geek, de discuter de vos
   sujets pr√©f√©r√©s !
   R√©pondre
     * Imprimer le sujet

   ____________________ (BUTTON) Rechercher Recherche avanc√©e

   40 messages
     * Pr√©c√©dente
     * 1
     * 2

   Oscarine
          Habitu√©
          Participation dans ce sujet : 2
          Messages : 73
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par Oscarine ¬ª il y a 13 ans
   :D
   2forfaits √† 19,99 ‚Ç¨ iPhone 3GS
   Simyo portabilit√© 29/01 et carte sim re√ßue le 3/02 √©tape 2-3
   Toujours Free
   Sms Orange portabilit√© le 6/02
   Carte sim re√ßue le 7, √©tape 2 et 3 ok
   D√©part de Free
   Sosh sim activ√©e, le 21/03.
   Localisation N√Æmes
   Haut
     __________________________________________________________________

   Adsense
          Publicit√©
          Cette publication permet de nourrir les puinguins.
          Merci pour eux, et la survie de ce forum.

     *

   Message par Adsense ¬ª il y a quelques secondes
   [INS: :INS]
   Enregistrez-vous pour ne pas voir cette publicit√©.
   Haut

   Toufrane
          V√©t√©ran
          Participation dans ce sujet : 1
          Messages : 1799
          Enregistr√© le : il y a 14 ans
          Localisation : 91 wissous

Re: Un peu de d√©tente...

     * Citation

   Message par Toufrane ¬ª il y a 13 ans
   MDR ! :lol: :lol: (il aurait pu penser aussi √† un op√©rateur
   t√©l√©phonique, non, pour rester dans le th√®me du forum ? ;) )
   - Forfait 0 ‚Ç¨ avec portabilit√© souscrit 14/01 √† 9h30
   - Identifiants re√ßus 15/01 √† 23h45
   - Mail Free 31/01 √† 13h
   - Portabilit√© LPM effectu√©e le 04/02 √† 15 h
   - Ligne activ√©e le 04/02
   ----- voix et SMS fonctionnent ! -----
   Haut
     __________________________________________________________________

   Avatar du membre
          Reidroid
          Habitu√©
          Participation dans ce sujet : 17
          Messages : 90
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par Reidroid ¬ª il y a 13 ans
   Le mari, sur son lit de mort, appelle sa femme.
   D'une voix rauque et faible, il lui dit :
   - "mon heure est arriv√©e, mais avant, je veux te faire une confession.
   - "Non, non, reste tranquille, tu ne dois faire aucun effort".
   - "Mais enfin, je dois le faire", insiste le mari. Il est bon de mourir
   en paix. Je veux te confesser quelque chose.
   - "C'est bon, c'est bon, je t'√©coute" lui r√©pond sa femme.
   - "J'ai eu des relations avec ta s≈ìur, ta m√®re et ta meilleure amie "
   confesse le mari.
   - "Je sais, je sais" ! C'est pour √ßa que je t'ai empoisonn√©, !!!"
   d√©clare sa femme.
   Image
   On craint d√©gun
   Haut
     __________________________________________________________________

   Avatar du membre
          Reidroid
          Habitu√©
          Participation dans ce sujet : 17
          Messages : 90
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par Reidroid ¬ª il y a 13 ans
   Un petit veux se pr√©sente √† la pharmacie:
   - " Bonjour madame, je voudrais du viagra "
   - " Oui monsieur, combien en voulez-vous ? "
   - " Oh tr√®s peu, 5 ou 6 comprim√©s suffiront parce que je vais les
   couper en quatre "
   - Heu, si je peux me permettre, monsieur, j'ai bien peur qu'une si
   petite dose soit insuffisante
   pour maintenir une raideur acceptable durant assez longtemps "
   - " Oh l√†, je vous arr√™te ! √ßa n'a rien √† voir avec le sexe.
   J'ai plus de 90 ans et tout ce que je veux, c'est arriver √† pisser
   suffisamment loin pour ne pas mouiller mes pantoufles !"
   :oops:
   Image
   On craint d√©gun
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   C'est Roger qui revient au bureau apr√®s 15 jours d'arr√™t maladie.
   > - Alors tu vas mieux ?
   > - Oui et √ßa a √©t√© pour moi une exp√©rience magnifique !
   > - La grippe, une exp√©rience magnifique ?
   > - Oui parce que j'ai compris √† quel point ma femme m'aimait !
   > - Comment √ßa ?
   > - Ben √† chaque fois que le facteur sonnait, elle ne pouvait
   s'emp√™cher de crier sa joie : Mon mari est √† la maison!, mon mari est √
   la maison !!
   :P
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   > Dans un bureau en Afrique du nord :
   > - Nom ?
   > - Abdallah Slimane
   > - Sexe ?
   > - 4 fois par semaine !
   > - Non, non, non ! - Homme ou femme ?
   > - Homme, femme...y parfois chameau.
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   URGENCES:
   > Un √©lectricien entre dans la salle des Soins Intensifs d‚Äôun h√¥pital,
   il regarde les patients branch√©s √† divers types d‚Äôappareils et leur
   dit:
   > ¬´ Respirez √† fond, je vais changer un fusible !
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   MEMOIRE:
   > Quand j‚Äô√©tais petit, Dieu m‚Äôa laiss√© le choix entre avoir une m√©moire
   incroyable ou un sexe gigantesque. Mais je ne me rappelle plus ce que
   j‚Äôai choisi !!!
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   > Le pr√™tre et le politique :
   > Un √¢ne meurt devant l‚Äô√©glise et apr√®s une semaine le corps est
   toujours l√†.
   > Le pr√™tre d√©cide d‚Äôappeler le maire :
   > - Monsieur le maire, j‚Äôai un √¢ne mort depuis une semaine devant la
   porte de mon √©glise !
   > Le maire, grand adversaire du pr√™tre lui r√©pond:
   > - Mais mon p√®re, n‚Äôest-ce pas au Seigneur qu‚Äôil appartient de
   s‚Äôoccuper des morts ?
   > - En effet, dit le cur√©, mais il est aussi de mon devoir de pr√©venir
   leur famille!
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   > Le g√©nie :
   > Un arabe marche dans le d√©sert, quand il trouve une lampe. En
   l‚Äôouvrant, √¥ surprise, appara√Æt un g√©nie:
   > - ‚Äú Bonjour, et je suis √† tes ordres pour exaucer un seul souhait.
   > - ¬´ Eh bien je veux qu‚Äôil y ait la paix au Moyen Orient.
   > Regardez cette carte : Je souhaite que tous ces pays vivent en paix !
   ¬ª
   > Le g√©nie regarde la carte et dit :
   > Sois s√©rieux mon ami, ces pays sont en guerre depuis 5000 ans !
   > - Bon ben‚Ä¶ vous savez, je n‚Äôai jamais rencontr√© la femme id√©ale!
   > Alors, j‚Äôaimerais une femme qui ait le sens de l‚Äôhumour, qui aime le
   sexe, laver la maison, faire la lessive, le repassage, qui ne parle pas
   trop, qui aime le foot,
   > qui appr√©cie une bi√®re, soit fid√®le, jolie, jeune, affectueuse et
   qu‚Äôelle se moque que je n‚Äôaie pas d‚Äôargent.
   > Le g√©nie soupire profond√©ment et dit :
   > ¬´ Refais voir ta carte de merde !!!!
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   _> SUPERMAN
   > Deux amis se rencontrent. Pedro est couvert de bleus et de blessures.
   Juan lui demande:
   > - Mais qui t‚Äôa mis dans cet √©tat?
   > - Ma femme ‚Äìr√©pond Pedro.
   > - T‚Äôas travers√© pendant qu‚Äôelle faisant une marche arri√®re ou quoi?
   > - Non, mon pote‚Ä¶elle m‚Äôa frapp√© parce que je suis rentr√© √† la maison
   comme Superman.
   - Comment √ßa ? T‚Äôes rentr√© en volant ?
   > - Mais non, abruti ! Je suis rentr√© avec le slip sur le pantalon !!!
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   > Souvenirs‚Ä¶
   > - Maria‚Ä¶, Comme nous √©tions heureux il y a 15 ans !
   > - Mais Antonio‚Ä¶ Nous ne nous connaissions pas, il y a 15 ans !
   > - Justement, Maria‚Ä¶ justement‚Ä¶
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   Chers Amis,> Je voudrais partager mon exp√©rience avec vous, et cela a √
   voir avec l'alcool au volant.> L'autre soir , j'ai fait le r√©veillon de
   No√´l !.
   > A la fin j'ai perdu le compte du nombre de verres de champagne,
   bordeaux, whisky avec des gla√ßons et autres que j'ai pu avaler.Me
   rendant compte de combien j'√©tais ivre, j'ai fait quelque chose que je
   n'avais jamais fait avant dans ma vie ...J'ai laiss√© la voiture et ai
   pris un bus ! Croyez-moi, je suis rentr√© en toute s√©curit√©, sans le
   moindre probl√®me.! Ce qui m'a surtout fait le plus plaisir, c'est que
   je n'avais jamais conduit un bus auparavant...
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   _Une petite histoire pour passer le temps:
   > Un √©l√©phant rencontre un boa pour la premi√®re fois..
   > Intrigu√©, il lui demande :
   > - T'es bizarre comme bestiole, Tu fais comment pour te d√©placer ?
   T'as
   > m√™me pas de jambes !
   > - Et bien, c'est simple, je me d√©place en rampant...
   > - Ah, OK !
   > L'√©l√©phant commence √† repartir mais encore intrigu√© il se retourne et
   demande au serpent :
   > - Excuse moi, mais comment tu fais pour te reproduire ? T'as pas de
   testicules..
   > - T'es chiant √† la fin ! De quoi tu te m√™les, je ponds des ≈ìufs et je
   n'en ai pas besoin.
   > - Ah OK...
   > L'√©l√©phant reprend son chemin mais il se retourne √† nouveau :
   > - Je suis d√©sol√© de te d√©ranger encore Mais tu fais comment pour te
   > nourrir ? T'as pas de pattes ni de mains ?
   > - T'es vraiment chiant toi ! J'ouvre grand ma gueule comme √ßa et
   j'engloutis ma proie direct !
   > - Ok .... mais si, j'ai bien compris : tu rampes..... t'as pas de
   couilles.....t'as une grande gueule,
   >
   >
   > Tu ne serais pas socialiste par hasard ?
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   Je me suis r√©veill√© ce matin,
   > j'ai lev√© les bras, et CRAC !
   > J'ai pli√© les genoux, et CRAC !
   > J'ai tourn√© le cou, et CRAC !
   > Alors, j'en suis venu √† la conclusion suivante :
   > Nous ne sommes pas vieux ,
   > Nous sommes CRAQUANTS !
   > Et √ßa me fait bien plaisir !
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   Il y en a qui sont excellentes‚Ä¶..
   D√©finitions
   > >
   > > Suppositoire :
   > > Invention qui restera dans les annales
   > >
   > > Je me suis fait un bleu :
   > > Expression couramment utilis√©e par Zahia
   > >
   > > "oui ch√©rie" :
   > > Gain de temps
   > >
   > > Soutien-gorge :
   > > Synonyme de flamby. Tu tires la languette et tout tombe
   > >
   > > Les ex :
   > > C'est comme la prison, si tu y retournes c'est que tu n'as pas
   compris la le√ßon
   > >
   > > OU EST DONC MON RICARD :
   > > Conjonction de coordination
   > >
   > > La beaut√© int√©rieure :
   > > Concept invent√© par les moches pour pouvoir se reproduire
   > >
   > > Pruneau :
   > > Synonyme de personne √¢g√©e. Qui est rid√© et qui fait chier
   > >
   > > Aides internationales :
   > > Aides pay√©es par les pauvres des pays riches pour aider les riches
   des pays pauvres
   > >
   > > Pharmacie :
   > > Confiserie pour vieux
   > >
   > > Mozart :
   > > C√©l√®bre compositeur que l'on √©coute le plus souvent dans les
   pizzerias car on sent bien que mozzarella
   > >
   > > Jardiland :
   > > Seul endroit ou si tu prends trois r√¢teaux tu as une pelle offerte
   > >
   > > Blonde :
   > > Concept pour faire croire que les autres femmes sont intelligentes
   > >
   > > Un meurtre de sang froid :
   > > Un ice crime
   > >
   > > Homard :
   > > Animal le plus heureux du monde. M√™me mort on lui suce la queue
   > >
   > > Sentiments partag√©s :
   > > Quand votre belle-m√®re est en train de reculer dans le ravin avec
   votre voiture toute neuve
   > >
   > > Archipel :
   > > Outil pour creuser des archi trous
   > >
   > > Cellulite :
   > > Couche graisseuse qui enveloppe souvent les femmes mais emballe
   rarement les hommes
   > >
   > > Les ciseaux √† bois :
   > > Les chiens aussi
   > >
   > > Femme :
   > > C'est comme le caf√©, au d√©but √ßa excite mais rapidement √ßa √©nerve
   > >
   > > Carte bleue :
   > > Viagra f√©minin
   > >
   > > Masochisme :
   > > Concept proche de la politesse : frapper avant d'entrer
   > >
   > > L'amour :
   > > C'est comme un jeu de cartes, si tu n'as pas un bon partenaire, il
   vaut mieux avoir une bonne main
   > >
   > > Le Gospel :
   > > C'est quand ton gamin a pris un coup de soleil
   > >
   > > Femme :
   > > C'est comme une haie. Si tu t'en occupes pas, elle part chez le
   voisin
   > >
   > > Femme facile :
   > > Femme ayant les m√™me besoins sexuels qu'un homme
   > >
   > > Homme riche :
   > > Celui qui gagne plus d'argent que ce que sa femme en d√©pense
   > >
   > > Grand amour :
   > > Expression datant du 15√®me si√®cle, lorsque l'esp√©rance de vie √©tait
   de 35 ans
   > >
   > > Fain√©ant :
   > > Ne jamais remettre a demain ce que tu peux faire faire apr√®s demain
   > >
   > > Saturne :
   > > C'est quand tu es bourr√©
   > >
   > > Atypique :
   > > T'es mal ras√©
   > >
   > > Psychopathe :
   > > Psychologue chez lustucru
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   LE PETIT ROBERT (2012) NOUVEAU EST ARRIV√â ..
   Aux amateurs ou amoureux de la langue Fran√ßaise
   √ätre au bout du rouleau : Situation tr√®s peu confortable, surtout quand
   on est aux toilettes.
   Facebook : Le seul endroit o√π tu parles √† un mur sans √™tre ridicule.
   GPS : Seule femme que les hommes √©coutent pour trouver leur chemin.
   Autobus : V√©hicule qui roule deux fois plus vite quand on court apr√®s
   que quand on est assis dedans.
   Taser : Instrument utilis√© afin de mieux faire passer le courant entre
   la police et la jeunesse.
   Mozart : C√©l√®bre compositeur que l'on √©coute le plus souvent dans les
   pizzerias car on sent bien que mozzarella.
   Sudoku : Qui a le Sudoku a le nord en face.
   Porte-clefs : Invention tr√®s pratique qui permet de perdre toutes ses
   clefs d'un coup au lieu de les perdre une par une.
   √âtat : Syst√®me mafieux le mieux organis√© de tous les temps.
   Cravate : Accessoire servant √† indiquer la direction du cerveau de
   l'homme.
   Carla Bruni : Blanche-neige moderne ayant eu une pr√©f√©rence pour un des
   sept nains : Grincheux.
   Maison Blanche : Actuellement Barack noire.
   Voiture : Invention ing√©nieuse, permettant d'avoir 110 chevaux dans le
   moteur et un √¢ne au volant.
   Parents : Deux personnes qui t'apprennent √† marcher et √† parler pour
   ensuite te dire de t'asseoir et de fermer ta gueule.
   Orteil : Appendice servant a d√©tecter les coins de portes.
   √âgalit√© des sexes : Nouveau concept cr√©√© par les hommes pour ne plus
   payer le restaurant.
   Monter un meuble Ikea : Expression moderne signifiant "passer un
   week:end de merde
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   Avatar du membre
          rene62
          Habitu√©
          Participation dans ce sujet : 14
          Messages : 50
          Enregistr√© le : il y a 14 ans

Re: Un peu de d√©tente...

     * Citation

   Message par rene62 ¬ª il y a 13 ans
   Subject: ah ce De Gaulle...tjrs aussi bon
   > >
   > >
   De retour de Montb√©liard, HOLLANDE vient se recueillir sur la tombe du
   g√©n√©ral DE GAULLE .
   Soudain, il entend une voix tr√®s tr√®s grave lui disant : Fran√ßois ...
   Fran√ßois ...
   HOLLANDE n'en revient pas :
   - Voil√† que DE GAULLE me parle ! Il pr√™te mieux l'oreille et il entend
   :
   - Am√®ne-moi un cheval
   > > > > > Tout √©mu, il rentre √† Paris et ne peut s'emp√™cher d'en parler
   √† SARKO ... SARKO, tout feu tout flamme:
   -Tu deviens trop vieux, ces √©lections, c'est plus pour toi, tu devrais
   te reposer, - Voil√† que tu entends des voix !!!
   Viens, monte dans mon h√©lico, on va aller v√©rifier .
   Arriv√©s tous les deux √† Colombey, ils se penchent sur la tombe et il ne
   se passe rien.
   SARKO rit tr√®s fort:
   - Je te l'avais dis, va te reposer et ne joue plus aux √©lections c'est
   pas pour toi .
   Mais soudain la voix reprend: Fran√ßois .... Fran√ßois ...
   SARKO et HOLLANDE √©coutent et la voix reprend:
   Fran√ßois .... Fran√ßois .... Je t'avais dis: UN CHEVAL pas un ANE !!! >
   > > > > > >
   Free box v5
   Abonn√© free mobile:le 16.02
   sim re√ßue et activ√©e:le 25.02
   Forfait:0‚Ç¨ sans portabilit√©
   Haut
     __________________________________________________________________

   valentind20
          P'tit nouveau
          Participation dans ce sujet : 1
          Messages : 1
          Enregistr√© le : il y a 6 ans

Re: Un peu de d√©tente...

     * Citation

   Message par valentind20 ¬ª il y a 6 ans

   Reidroid a √©crit : ‚Üë
   il y a 14 ans
   ;)
   Ali rencontre Kadour √† la sortie de la mosqu√©e et ils parlent de la
   famille
   - Que fait ton fils maintenant?
   - Il est agriculteur √† Paris
   - Agriculteur √† Paris Self Stockage? Mais tu r√™ves, ce n‚Äôest pas
   possible!
   - Si, si, il habite aux Champs-Elys√©es et il travaille au
   Champ-de-Mars.
   - Ben, que fait-il?
   - Il ma dit qu'il vendait de l'herbe et qu‚Äôil r√©coltait du bl√© et de
   l'oseille !
   Image

   Pli√©, c'est vraiment marrant ce que tu viens de publier. En tout cas,
   merci de nous faire rire.
   Haut
     __________________________________________________________________

   dorian23
          P'tit nouveau
          Participation dans ce sujet : 1
          Messages : 1
          Enregistr√© le : il y a 4 ans

Re: Un peu de d√©tente...

     * Citation

   Message par dorian23 ¬ª il y a 4 ans
   Tr√®s belle animation √† voir : https://ohmondieu.ovh/un-adolescent-lut
   ... animation/ :idea:
   Haut
     __________________________________________________________________

   R√©pondre
     * Imprimer le sujet

   Afficher : [Tous______] Trier par : [Date__] Ordre : [Croissant___]
     __________________________________________________________________

   Aller

   40 messages
     * Pr√©c√©dente
     * 1
     * 2

   Retourner vers ¬´ De tout & de rien, la Plage ! ¬ª
   Aller √
     * Informations & Actualit√©s
     * ‚Ü≥   Actualit√©s
     * ‚Ü≥   Dossiers & Tutoriaux
     * Free Mobile - Aide, Astuces & Conseils
     * ‚Ü≥   Forum G√©n√©ral Free Mobile
     * ‚Ü≥   Offres & Forfaits
     * ‚Ü≥   Portabilit√© du num√©ro de mobile
     * ‚Ü≥   Boutiques Free Mobile
     * ‚Ü≥   Couvertures & Zones blanches
     * ‚Ü≥   Dol√©ances
     * Free Mobile - Int√©ractivit√© & Communaut√©
     * ‚Ü≥   Pr√©sentation des membres
     * ‚Ü≥   De tout & de rien, la Plage !
     * Free Mobile - Terminaux Mobiles
     * ‚Ü≥   Les Mobiles
     * ‚Ü≥   Android
     * ‚Ü≥   iPhone
     * ‚Ü≥   Autres plateformes (Backberry, Windows phone, ...)

     * Accueil du forum
     * √Ä propos
     * Supprimer les cookies du forum
     * Heures au format UTC+01:00

   Sources phpbb modifi√©es par ForumFreeMobile.fr
   Marque Free et Freemobile d√©pos√©s par Iliad.



   cron
