
   [zt_weixin_share.png]

   |　理论资源导航

亚冬会｜同心同梦 燃情亚冬

——哈尔滨第九届亚洲冬季运动会开幕式侧记

   来源：新华网 作者：记者 许仕豪 王君宝 2025-02-08 07:24:38

     新华社哈尔滨2月7日电 题：同心同梦 燃情亚冬——哈尔滨第九届亚洲冬季运动会开幕式侧记

     新华社记者许仕豪、王君宝

     时隔29年，哈尔滨再度邀约四海宾朋，共谱冰雪运动的新华章。

     “雪花穹顶”映照下，正月初十的哈尔滨国际会展体育中心，格外璀璨。第九届亚洲冬季运动会开幕式正在这里举行。

     今夜冰城，正以“融合、包容、多元”的姿态，奉献一场“极美、极燃、极暖”的冰雪盛宴，开启一届“中国特色、亚洲风采、精彩纷呈”的体育盛会。

   [202502088d9e941e976f4236873dedb3cb54ec8c_202502084ca71a9286754c8c8240b
   d75682f56a0.jpeg]

     2月7日，演员在开幕式上表演。当日，第九届亚洲冬季运动会开幕式在哈尔滨举行。新华社记者 杨磊 摄

     冰雪之约

     “千万雪花”构建成的“雪花穹顶”晶莹透亮，映射出紫色光辉，万众期待下迎来盛会启幕时刻。


   紫色，哈尔滨市花丁香花的颜色。古老的松花江畔，寒冷气候赋予这里“冰城”的美誉，也沉积了深厚的冰雪运动底蕴。如今，“冰城”不再是哈尔滨唯一的代名
   词，持续火爆的文体旅产业如舞台上绽放的丁香花般引人瞩目。

   [202502088d9e941e976f4236873dedb3cb54ec8c_20250208d45d3a9e5c5a4acaa8173
   83a9a7db05c.jpeg]

     这是2月7日拍摄的开幕式现场。新华社记者 陈益宸 摄


   本届亚冬会是继北京冬奥会后我国举办的又一重大综合性国际冰雪运动盛会，也是继1996年哈尔滨亚冬会和2007年长春亚冬会后我国第三次举办亚冬会。


   日出东方，霞光万丈。伴着深情的音乐《我爱你中国》，地屏之上，一片晶莹的“冰雪白”映衬出一抹耀目的“中国红”。八名仪仗兵高擎国旗，在冬日长城与林
   海雪原中，迈着庄重的步伐缓缓入场。

     全场起立。雄壮的《义勇军进行曲》中，五星红旗冉冉升起。

   [erS1OBFeuDrguYCN.jpg]

     2月7日，中华人民共和国国旗在开幕式上升起。新华社记者 江汉 摄


   一盏冰灯，一个梦想。冰灯是哈尔滨的文化符号，冰城人童年记忆里跃动的光亮。一名小女孩手提盈盈微光的小冰灯，引亮舞台中央的大冰灯，开启了以“启梦”
   为主题的迎宾表演。34名孩童手提小冰灯围合环抱，象征着本届亚冬会34个参赛国家和地区凝心聚力，点亮冰雪梦想。

   [202502088d9e941e976f4236873dedb3cb54ec8c_2025020803029985a1bf40c4b2d13
   c4397404467.jpeg]

     2月7日，小演员在开幕式现场表演。新华社记者 黄伟 摄


   一面冰雪，一面新春。身着中式旗袍的舞者登场，她们手持的双色“冰凌手绢花”尽显巧思。在张灯结彩的龙江雪乡，从“冰晶蓝”到“中国红”，从“冰世界”
   到“雪天下”，双色“冰凌手绢花”上下翻腾。舞者时而排列为一朵“六出雪花”，时而汇聚成一张“新春窗花”。东道主用民间极具代表性的“手绢花舞”和浓
   浓的中国年味，喜迎各代表团运动员入场。

   [202502088d9e941e976f4236873dedb3cb54ec8c_2025020809a523b8b3f94e0bb07e7
   9496ad17156.jpeg]

     2月7日，演员在开幕式上表演。新华社记者 江汉 摄


   “银霜琼枝”环绕的引导牌，成为运动员入场式上的优雅点缀。引导牌底板呈流线型，既代表蜿蜒曲折、奔腾不息的松花江，又神似纽带与和平鸽，将亚洲紧密相
   连。引导员服装则形同雪花，国家级非遗“方正剪纸”图案跃然裙摆之上，这是东方浪漫的美学符号。

   [202502088d9e941e976f4236873dedb3cb54ec8c_202502084fed7e76ad75444da85d9
   b69a229d589.jpeg]

     2月7日，中国体育代表团在开幕式上入场。新华社记者 黄伟 摄


   东道主中国代表团最后入场亮相。全场观众挥舞着手中的五星红旗，欢呼声经久不息。本届亚冬会共设6个大项、11个分项和64个小项，1200余名运动员
   参赛，创下赛会历史新高。其中，中国代表团派出170名运动员，实现全项目参赛。


   两年前的杭州，一曲《我们的亚细亚》仍令人回味；今夜的哈尔滨，《冰雪的亚细亚》又轻轻奏响。从夏之歌到冬之曲，一段灵动乐音再续前缘，亚洲宾朋再度书
   写一段关于梦想、关于热爱、关于友谊的故事。

     冰雪之梦

     20时51分，国家主席习近平宣布：哈尔滨第九届亚洲冬季运动会开幕！

     灯光绚烂，全场欢腾，亚冬会正式迎来“哈尔滨时刻”。


   六名运动员代表共执亚奥理事会会旗入场。1996年，正是在哈尔滨，中国代表团首次在亚冬会实现金牌榜和奖牌榜“双居首”；29年后，哈尔滨成为中国首
   座“双亚冬之城”，中国冰雪运动正以更加自信的姿态步入舞台中央。

   [202502088d9e941e976f4236873dedb3cb54ec8c_2025020898a47c29d7a842fdace18
   d4978cc276f.jpeg]

     2月7日，亚奥理事会会旗在开幕式上入场。新华社记者 王松 摄


   “一镩砸它个冰花飞呀，二镩砸它个龙出水呀，三镩砸出个风雨顺呐，四镩砸出个好运来呀。”一声声采冰号子雄浑豪迈，现场观众热烈互动。击掌声与采冰声中
   ，一道“头冰”破江而出，为亚冬健儿送来“拔得头筹”的美好祝福。


   采冰号子源于哈尔滨传统的采冰文化，“头冰”有着“福冰”的美好寓意。亚冬会组委会大型活动部副部长周巍说，开幕式围绕“哈尔滨、中国、亚洲”的地域递
   进层次进行设计，开篇表演正是源于黑龙江和哈尔滨的文化元素。

   [202502088d9e941e976f4236873dedb3cb54ec8c_2025020831dc7b57b34b4402be186
   19677149ef1.jpeg]

     2月7日，演员在开幕式上表演。新华社记者 陈益宸 摄


   舞台变幻，一条红绸飞掠而来。采冰民俗中，人们常将“头冰”用红布包裹。主屏上的红绸环冰成结，将“鸿运当头”的幸运传递给每一位宾朋。一组组采冰舞者
   踏冰起舞，琢冰成器，雕刻出本届亚冬会会徽“超越”，运动员奋力冲刺的姿态在此刻定格。


   悠扬乐音响起，瑞雪飞舞、玉树琼枝的景象映入眼帘。以著名的库尔滨雾凇为意象，芭蕾舞者翩然舞动于冰天雪地之中，意在传递“天人合一、万物并育”的理念
   ——绿水青山就是金山银山，冰天雪地也是金山银山。

     一方冰场出现，梦想之旅由“启梦”向“追梦”演进。花滑健儿引领下，手持冰灯的小女孩滑入冰场，承继哈尔滨这座“冠军之城”薪火相传的冰雪荣耀。

   [202502088d9e941e976f4236873dedb3cb54ec8c_20250208b643cad16fb04937af612
   cf420465545.jpeg]

     2月7日，演员在开幕式上表演。新华社记者 江汉 摄

     表演进入第二个篇章，导演组希望展现中国冰雪运动的“燃情时速”与全民热潮。


   垂落而下的光影纱幕，倏然间如同冰封雪原般“矗立”场中，有限空间被延展为一片“无限”天地。借助创意电子和智能编程所集成的数控发光服装和反重力倾倒
   装置，各类比赛项目在表演者交互驰骋和风驰电掣间一一展现，“交互冰球”“时间切片”“子弹时间”……中国的科技创新之光在此刻熠熠生辉，留下力与美的
   精彩瞬间。

     与此同时，开幕式分会场冰雪大世界里，男女老幼在冰雪之上尽情嬉戏，一场欢乐的冰雪嘉年华正在火热上演。

   [202502088d9e941e976f4236873dedb3cb54ec8c_202502086be79dafa0b04807a2b19
   7b221eb0790.jpeg]

     这是2月7日拍摄的开幕式分会场哈尔滨冰雪大世界现场。新华社记者 李嘉南 摄


   北京冬奥会后，我国冰雪运动呈现跨越式发展。从竞技水平到民间普及，从体育产业到冰雪文旅，冬奥遗产由全民共享，中国冰雪热传遍大江南北，也为世界冰雪
   运动注入生机活力。


   屏幕之上，冰雪运动的燃情赛场变为活泼孩童、鹤发老叟赏冰乐雪的生动场景，彰显“带动三亿人参与冰雪运动”的龙江实践。上海、张家口、广州等地依次在影
   像中闪现，承载着人们对美好生活向往的冰雪运动，在神州大地遍地开花、蓬勃生长。

     冰雪之心

     丁香返场。对于冰城人来说，五瓣丁香有着幸运美满之意。

     伴着乐音，舞者身着“丁香紫”舞裙，渐变渲染开来的裙摆，犹如含苞待放的花朵旋转盛放成一朵五瓣丁香。

   [202502088d9e941e976f4236873dedb3cb54ec8c_20250208c7803e40080441f8bf7ee
   16f5913b7c0.jpeg]

     2月7日，演员在开幕式上表演。新华社记者 陈斌 摄


   表演进入最后一个章节。代表亚洲各国家和地区的七彩霓裳在舞台上竞相闪耀，把“各美其美”的华服穿身上，把“美美与共”的舞步跳出来。中央大街上的“音
   乐阳台”出现在观众席中，各类器乐齐奏和鸣。

     文化不同，但道相同、心相通、情相融。此刻，不同肤色、不同语言的亚洲人民，共同畅想着构建亚洲命运共同体、人类命运共同体的美好愿景。

   [202502088d9e941e976f4236873dedb3cb54ec8c_20250208d0a969457f1446a1ab3cd
   e56a27debf0.jpeg]

     2月7日，演员在开幕式上表演。新华社记者 李紫恒 摄


   主火炬塔“雪韵丁香”，终于在分会场冰雪大世界亮相。这座塔以哈尔滨的城市精神和冰雪文化为设计基础，象征坚韧与优雅的丁香花和承载纯洁与和平的雪花融
   为一体，向来宾张开怀抱。

     本届亚冬会最后四棒火炬，从杨扬开始传递，她是中国首位冬奥冠军。韩晓鹏、王镇依次接过火炬，最终传递给中国首位速度滑冰冬奥冠军张虹。


   从“启梦”到“追梦”，怀揣冰雪梦想的孩子们终于“圆梦”。万众瞩目中，手提冰灯的孩子们与张虹携手前行，共同点燃主火炬，一盏冰灯的盈盈微光，在此刻
   化作熊熊燃烧的梦想之火。

   [202502088d9e941e976f4236873dedb3cb54ec8c_202502085b85f30ac36647899ee3a
   a2079af9f90.jpeg]

     2月7日，主火炬在开幕式上被点燃。新华社记者 张涛 摄


   夜幕之下，焰火绽放。亚冬会主题歌《点亮亚洲》在同一时间奏响，“点亮亚洲，点亮星斗，我们用心跳一起合奏；点亮亚洲，千万双手，拉在一起就变成暖流…
   …”


   歌声中，环绕在分会场的亚洲各国家和地区冰雕建筑群，依次被点亮。刹那间，冰雪大世界化作一片璀璨的玲珑世界。“亚洲各国就像一盏盏明灯，只有串联并联
   起来，才能让亚洲的夜空灯火辉煌。”此刻，“冰雪同梦”承载共同的愿望，“亚洲同心”蕴含共同的追求。

   [202502088d9e941e976f4236873dedb3cb54ec8c_20250208dc9e4ba3c8da4b1aa4075
   c47e967f777.jpeg]

     2月7日，主火炬被点燃后显示在开幕式主会场大屏幕上。新华社记者 王建威 摄


   这是一届彰显安宁和睦共同梦想的盛会——和平如同冰雪般纯洁。在这里，冰雪健儿将一同践行“更快、更高、更强——更团结”的奥林匹克格言，以体育促和平
   、促团结、促包容。


   这是一届彰显繁荣发展共同追求的盛会——冰雪运动的魅力，关键在激情和协作。在这里，中国人民以东道主之姿，祝愿亚洲人民以新春脚步追寻共同繁荣的明天
   。


   这是一届彰显交融相亲共同心愿的盛会——纷飞的雪花千姿百态，不同文明也各具风采。在这里，亚洲宾朋包容共存、交流互鉴，期冀为人类文明发展进步作出更
   大贡献。

     今夜哈尔滨，我们同梦同心，共襄盛举；今日亚细亚，我们同频共振，情意绵长！
   [zxcode_202502088d9e941e976f4236873dedb3cb54ec8c.jpg]
   扫描二维码分享到手机
   网站编辑 - 朱豫 张盼 审核 - 于波
   【网站声明】
   [v7_qsdd_20171208_05.png]
   [zxcode_202502088d9e941e976f4236873dedb3cb54ec8c.jpg]
   [v7_qsdd_20171208_06.png]
   [v7_qsdd_20171208_07.png]

   亚冬会｜同心同梦 燃情亚冬
