   商城
   订阅

   数据 我闻 机构订阅 会议 Promotion 应用下载 帮助 网上有害信息举报专区
     *
          +
          +
          +
     * 首页
     * 经济
     * 金融
     * 公司
     * 政经
     * 世界
     * 观点
     * [logo.png]
     * mini+
     * 博客
     * 周刊
     * 图片
     * 视频
     * 数据
     * English

   更多 科技 地产 汽车 消费 能源 健康 环科 民生 ESG 数字说 比较 中国改革 专题 讣闻
   请输入要搜索的_____________ [nav_seach.png]-Submit
   数据 财新一线 私房课 会议 Promotion 运动家 企业用户 应用下载 帮助

   财新传媒

   mini+ > 故事 > 正文
     * 发表评论
     * 分享到微信朋友圈
     * 新浪转发

   [weixin_code.jpg]
     *
     *
     *
     * 订阅
       电邮

cos委托，女孩们的一场“梦”？｜故事

   2024-10-13 15:06:21来源： 财新网作者：胡琪彦 郑子璇责任编辑：张兰太
   文｜财新 胡琪彦、郑子璇（实习）
   2024年10月13日 15:06
   “幸福”“梦幻”“浪漫”，这些词经常出现在单主们发出的记录cos委托约会的帖子里。有单主说，cos委托就像是一场梦。不过，梦总要醒，cos委托
   也有一定的经济成本、情感付出和可能的戒断反应

   [weixin_code.jpg]
          cos委托老师准备给单主的小礼物。图：财新 郑子璇（实习）

   相关报道
          陈燕妮：未及告别CNN｜故事
          “AI智习室”的三个店主｜故事
          对失去至亲至爱的人，说什么话才恰当？｜故事
          去寺庙做义工的年轻人｜故事
          “饲养”毛绒玩具的人｜故事

   　　【财新网】距离约定的时间还有2小时。许愿在房间里再次确认了今日的行程，换上合适的衣物，熟练地打上底妆，戴上相应角色的假发，再穿上厚底增高鞋
   。一套干净利落的动作下来，许愿已然从一位现实中20岁出头的女孩变为一款游戏中的男性角色。今天她要扮演另一位女孩在游戏中的爱人，与她“约会”。

   　　许愿提前到达了和“女友”约定的地点。“女友”一眼就认出了“他”，许愿小跑上前，握住了她的手，亲切地问道：“宝宝，最近过得怎么样？”一场打破
   次元壁的约会就这样开始。

   责任编辑：张兰太 | 版面编辑：邓舒方
     * 分享到新浪微博
     * 分享到微信朋友圈

   上一篇：陈燕妮：未及告别CNN｜故事
   下一篇：“AI智习室”的三个店主｜故事

推荐阅读

   推广

图片推荐

   [176682598593546_145_97.jpg] 视线｜存放2211箱故宫南迁文物 南博朝天宫库房骤增安保
   [176707988835480_145_97.jpg] 冬奥会圣火传递至意大利塔兰托 胡舒立担任火炬手
   [176681407255435_145_97.jpg] 阿塞拜疆客机38人丧生 真相公布系俄导弹碎片酿人祸
   [176697867846777_145_97.jpg] 特朗普与泽连斯基海湖庄园会晤 “领土问题”仍未谈妥
   [176690221084021_145_97.jpg] 2025年全球影像记忆：苦难底色上的人性之光
   [176716166526293_145_97.jpg] 视线｜运营近31年后，北京复兴门百盛正式闭店
   [176724306434293_145_97.jpg] 你好2026 全国多地举办活动迎新年
   [176685496175035_145_97.jpg] 2025年全球影像记忆：特朗普二进宫，美利坚大洗牌

视听推荐

   [176241964890360_145_97.jpg] 【财新时间】拉詹：洞见中印经济痛点与全球产业趋势
   [176533368945524_145_97.jpg] 【商旅对话】陪伴式赋能·数智化远航：蒙泰与IBM共解传统产业“转型+出海”双重命题
   [176473315831997_145_97.jpg] 特别呈现｜中国建设银行x财新视频——养老探路
   [176311301704342_145_97.jpg] 【峰会·观点】楼继伟： 户籍改革与租购同权的长期攻坚之道
   [176457445772785_145_97.jpg] 【商旅纪录】浙商银行：回眸“十四五”之金融有力度
   [176516548528016_145_97.jpg] 【商旅对话】平安人寿王瑞：变化时代中的平安新解法
   [176300389104928_145_97.jpg] 【峰会·观点】吴敬琏：科技企业异军突起不是靠政策倾斜，而是创新精神与市场需求
   [176465552426538_145_97.jpg] 【商旅纪录】浙商银行：回眸“十四五”之金融有温度
   投资资讯 热点数据

   查看更多>>
   、

编辑推荐

   pic 贫民窟里的圣诞节 pic 世间悲欢若不相通，也应可见｜显影2025年度回顾
     * 金融｜外盘银价上演“过山车”
     * 消费｜2025年中国游戏出海盘点
     * 经济｜个人卖房税费成本下降
     * 封面报道｜AI大模型争锋
     * 2026新年特辑｜回顾与前瞻

   财新网主编精选版电邮 样例
   财新网新闻版电邮全新升级！财新网主编精心编写，每个工作日定时投递，篇篇重磅，可信可引。
   ____________________ 订阅

财新名家

     * 胡一帆： 在贸易谈判逐渐推进下谨慎前行
     * 罗志恒： 特朗普“对等关税2.0”的变化与影响
     * 顾文军： 半导体要不要反内卷

视频

   [176516548528016_145_97.jpg] [176533368929390.jpg]

博客

     * 唐涯：镀金时刻：近期市场成色与变数
     * 知识分子：HPV疫苗进入免费接种的“最后冲刺”，能成功吗？
     * 孙长忠：当前美国经济的微妙状态
     * 聂辉华：“层层加码”的底层逻辑是什么？
     * 吴晓波：“理财税”来了？

最新文

     * 19:26下周前瞻：越南开展全国经济普查；韩国总统访华
     * 18:162025全国平均气温11.0℃ 再创1961年以来历史新高
     * 16:04中国新经济指数升至近期高点
     * 14:23米哈游持股的卡牌公司Suplay拟港股IPO 公司估值1亿美元
     * 13:472025年三季度中国货物贸易顺差创新高 对外净资产达4万亿美元
     * 10:54百度：昆仑芯已秘密交表将分拆上市 拆分完成后仍是百度附属公司
     * 10:51港股“GPU第一股”壁仞科技上市首日高开82% 早盘股价走高市值破千亿港元
     * 10:002025年12月财新中国新经济指数升至33.4
     * 09:41研究预警：65岁以下早发性痴呆加速增长，防控存改善空间
     * 08:33胡舒立塔兰托火炬传递之旅纪实

   财新网所刊载内容之知识产权为财新传媒及/或相关权利人专属所有或持有。未经许可，禁止进行转载、摘编、复制及建立镜像等任何使用。
   京ICP证090880号 京ICP备10026701号-8 | 网信算备110105862729401250013号 |
   [1511950030301165.png] 京公网安备 11010502034662号
   广播电视节目制作经营许可证：京第01015号 | 出版物经营许可证：第直100013号
   Copyright 财新网 All Rights Reserved 版权所有 复制必究
   违法和不良信息举报电话（涉网络暴力有害信息举报、未成年人举报、谣言信息）：010-85905050　13195200605
   举报邮箱：laixin@caixin.com
   关于我们 | 加入我们 | 啄木鸟公益基金会 | 意见与反馈 | 提供新闻线索 | 联系我们 | 友情链接
   [logo_bottom.png]
